<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            padding: 1em;
            width: 100vw;
            height: auto;
            overflow-x: hidden;
            background-image: url('bg.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrap {
            background-color: aliceblue;
            border-radius: 10px;
            padding: 20px;
            box-shadow: black 2px 2px 5px;
        }
    </style>
</head>
<body>
    <img style="filter: drop-shadow(black 1px 1px 10px);" src="logo.png" alt="Logo" width="1000px">
    <div class="wrap">
        <div>
            <label for="pageInput">Digite uma página de (1/42)</label>
            <input type="text" name="" id="pageInput">
            <button onclick="fetchCharacters()">Mostrar Personagens</button>
        </div>
    
        <div>
            <label for="nameInput">Buscar por nome</label>
            <input type="text" name="" id="nameInput">
        </div>

    </div>

    <div id="container"></div>
    <script>
        async function fetchCharacters() {
            const page = document.getElementById("pageInput").value || 1;
            const apiUrl = `https://rickandmortyapi.com/api/character/?page=${page}`

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                displayCharacters(data.results);
            } catch (error) {
                console.error('erro ao buscar personagem - ', error);
            }
        }

        function displayCharacters(characters) {
            const container = document.getElementById('container');
            container.innerHTML = '';
            
            characters.forEach(character => {
                const card = document.createElement('div');
                card.className = 'card';

                const name = document.createElement('h3');
                name.textContent = character.name;

                const species = document.createElement('p');
                species.textContent = `Specie: ${character.species}`

                card.appendChild(name);

                container.appendChild(card);
            })
            
        }

        function searchByName() {

        }
    </script>
</body>
</html>